# Django
HOST_NAME=localhost
SECRET_KEY=very_secret
# Gunicorn
GUNICORN_BIND=localhost:8000
GUNICORN_WORKERS=8
# Postgres
DATABASE_NAME=db_name
DATABASE_USER=db_user
# Projects
ONYX_PROJECTS=testproject
# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:5173