# Django
HOST_NAME=localhost
SECRET_KEY=very_secret
CORS_ALLOWED_ORIGINS=http://localhost:5173
# Gunicorn
GUNICORN_BIND=localhost:8000
GUNICORN_WORKERS=8
# Postgres
DB_ENGINE=django.db.backends.postgresql
DB_HOST=onyx-db
DB_PORT=5432
DB_NAME=onyx
DB_USER=postgres
DB_PASSWORD=postgres
# Projects
ONYX_PROJECTS=testproject